{
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=postgres;Password=Jyww3Xq2Hv7C;Host=46.173.5.112;Port=5434;Database=AxionExportOrder;Pooling=true;"
    //"DefaultConnection": "User ID=postgres;Password=Hd6!#qcS2htQ2;Host=db.axionplus.ru;Port=5432;Database=ExportOrderAxion;Pooling=true;",
    "DefaultConnection": "User ID=postgres;Password=Hd6!#qcS2htQ2;Host=db.axionplus.ru;Port=5454;Database=ExportOrderAxion;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
